<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Js intermediário</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
</head>

<body>
    <div class="container" id="container">

        <div class="content ativada" id="frame1">
            <h2 >Titulo imagem 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, perspiciatis impedit pariatur quae
                laudantium magnam vitae cum aperiam ullam repellendus id nulla quaerat placeat in ipsam corrupti soluta
                dolor explicabo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio ullam magni corrupti doloremque
                dolore voluptatum! Nobis, porro! Obcaecati dolorem tempora autem laudantium error quas aliquam excepturi
                alias quam itaque.</p>
            <a id="botao" href="#">Saiba mais</a>
        </div>

        <div id="image1" class="ativada">
            <img id="img1" class="bg1" src="./src/images/4.jpg" alt="Nature backgraound">
        </div>

        <div class="content desativada" id="frame2">
            <h2>Titulo imagem 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, perspiciatis impedit pariatur quae
                laudantium magnam vitae cum aperiam ullam repellendus id nulla quaerat placeat in ipsam corrupti soluta
                dolor explicabo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio ullam magni corrupti doloremque
                dolore voluptatum! Nobis, porro! Obcaecati dolorem tempora autem laudantium error quas aliquam excepturi
                alias quam itaque.</p>
            <a id="botao" href="#">Saiba mais</a>
        </div>

        <div id="image2" class="desativada">
            <img id="img2" class="bg2" src="./src/images/1.jpg" alt="Nature backgraound">
        </div>

        <div id="image3" class="desativada">
            <img id="img3" class="bg3" src="./src/images/3.jpg" alt="Nature backgraound">
        </div>

        <div class="content desativada" id="frame3">
            <h2>Titulo imagem 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, perspiciatis impedit pariatur quae
                laudantium magnam vitae cum aperiam ullam repellendus id nulla quaerat placeat in ipsam corrupti soluta
                dolor explicabo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio ullam magni corrupti doloremque
                dolore voluptatum! Nobis, porro! Obcaecati dolorem tempora autem laudantium error quas aliquam excepturi
                alias quam itaque.</p>
            <a id="botao" href="#">Saiba mais</a>
        </div>

        <div id="image4" class="desativada">
            <img id="img4" class="bg4" src="./src/images/2.jpg" alt="Nature backgraound">
        </div>

        <div class="content desativada" id="frame4">
            <h2>Titulo imagem 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, perspiciatis impedit pariatur quae
                laudantium magnam vitae cum aperiam ullam repellendus id nulla quaerat placeat in ipsam corrupti soluta
                dolor explicabo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio ullam magni corrupti doloremque
                dolore voluptatum! Nobis, porro! Obcaecati dolorem tempora autem laudantium error quas aliquam excepturi
                alias quam itaque.</p>
            <a id="saiba-mais-link" href="#">Saiba mais</a>
        </div>
        
        <img id="arrow-left" class="arrow arrow-left" src="src/images/seta.png" alt="Alterar imagem a esquerda">
        <img id="arrow-right" class="arrow arrow-right" src="src/images/seta.png" alt="Alterar imagem a direita">
    </div>
    <script src="script.js"></script>
</body>

</html>